# AdventureScrolls

./: AdventureScrolls.sln  README.md
AdventureScrolls/AdventureScrolls/: AdventureScrolls.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AdventureScrolls/AdventureScrolls.Android/: AdventureScrolls.Android.csproj  MainActivity.cs  WebAuthenticationCallbackActivity.cs
AdventureScrolls/AdventureScrolls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdventureScrolls/AdventureScrolls.Android/Renderers/: CustomTabbedPage.cs
AdventureScrolls/AdventureScrolls.Android/Resources/: Resource.designer.cs
AdventureScrolls/AdventureScrolls.Android/Resources/values/: colors.xml  styles.xml
AdventureScrolls/AdventureScrolls.iOS/: AdventureScrolls.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AdventureScrolls/AdventureScrolls.iOS/Properties/: AssemblyInfo.cs
AdventureScrolls/AdventureScrolls/Core/: BaseViewModel.cs  ObservableObjects.cs
AdventureScrolls/AdventureScrolls/Model/: ScrollModel.cs  TokenModel.cs
AdventureScrolls/AdventureScrolls/Resources/: GDToken.json
AdventureScrolls/AdventureScrolls/Services/: GoogleDriveDataService.cs  GoogleDriveService.cs  GoogleUserAuthenticationService.cs  IGoogleDriveDataService.cs  IGoogleUserAuthenticationService.cs  IScribeService.cs  IScrollCreatorService.cs  ScribeService.cs  ScrollCreatorService.cs
AdventureScrolls/AdventureScrolls/View/: AdventureScrollsView.xaml  AdventureScrollsView.xaml.cs  EditScrollView.xaml  EditScrollView.xaml.cs  MainView.xaml  MainView.xaml.cs  MoodPopUpView.xaml  MoodPopUpView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WriteAdventureView.xaml  WriteAdventureView.xaml.cs
AdventureScrolls/AdventureScrolls/View/Resources/: Styles.xaml  Styles.xaml.cs
AdventureScrolls/AdventureScrolls/ViewModel/: AdventureScrollsViewModel.cs  MoodPopUpViewModel.cs  SettingsViewModel.cs  WriteAdventureViewModel.cs
